indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/xiaorich/www/shcmrs_sync/log/searchd.log
  query_log = /Users/xiaorich/www/shcmrs_sync/log/searchd.query.log
  pid_file = /Users/xiaorich/www/shcmrs_sync/log/searchd.development.pid
}

source media_resource_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 111111
  sql_db = pin-shcmrs-sync
  sql_query_pre = UPDATE `media_resources` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `media_resources`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `media_resources`.`name` AS `name`, `media_resources`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3808868993 AS `class_crc`, IFNULL('MediaResource', '') AS `sphinx_internal_class`, IFNULL(`media_resources`.`name`, '') AS `name_sort`, UNIX_TIMESTAMP(`media_resources`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`media_resources`.`updated_at`) AS `updated_at` FROM `media_resources`  WHERE (`media_resources`.`id` >= $start AND `media_resources`.`id` <= $end AND `media_resources`.`delta` = 0) GROUP BY `media_resources`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `media_resources` WHERE `media_resources`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `media_resources` WHERE `id` = (($id - 0) / 1)
}

index media_resource_core
{
  source = media_resource_core_0
  path = /web/sphinx/media_resource_core
  charset_dictpath = /usr/local/mmseg3/etc
  charset_type = zh_cn.utf-8
  ngram_len = 0
}

source media_resource_delta_0 : media_resource_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 111111
  sql_db = pin-shcmrs-sync
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `media_resources`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `media_resources`.`name` AS `name`, `media_resources`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3808868993 AS `class_crc`, IFNULL('MediaResource', '') AS `sphinx_internal_class`, IFNULL(`media_resources`.`name`, '') AS `name_sort`, UNIX_TIMESTAMP(`media_resources`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`media_resources`.`updated_at`) AS `updated_at` FROM `media_resources`  WHERE (`media_resources`.`id` >= $start AND `media_resources`.`id` <= $end AND `media_resources`.`delta` = 1) GROUP BY `media_resources`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `media_resources` WHERE `media_resources`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `media_resources` WHERE `id` = (($id - 0) / 1)
}

index media_resource_delta : media_resource_core
{
  source = media_resource_delta_0
  path = /web/sphinx/media_resource_delta
}

index media_resource
{
  type = distributed
  local = media_resource_delta
  local = media_resource_core
}
